DISCORD_TOKEN=PutDiscordAppBotTokenHere

GOOGLE_PROJECT_ID=google-cloud-platform-project-id
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS=google-service-account-credentials.json.example
GOOGLE_SERVICE_LOCATION=us-central1
